
/* CSS Document */



/*@media (min-width:2561px){
  
  .container{
		 width: 1884px !important;
	 }
}*/

@media (min-width:1921px){

.container{
	width: 1920px;
}

}

@media (max-width:1920px){
.container{
	width: 1355px;
}


}
@media (max-width:1775px){


	
}

@media (max-width:1680px){
.container{
	width: 1285px;
}

}


@media (max-width:1600px){
	

}
@media (max-width:1542px){

}

@media (max-width:1500px){
	
 }

 @media (max-width:1440px){
.container{
	width: 1170px;
}
}



@media (max-width:1366px){



}

 
@media (max-width:1280px){

}

@media (max-width:1200px){ 
   
 }

@media (max-width:1024px){
	.container{
	width: 992px;
}

}

@media (max-width:991px){ 
 .container{
	width: 780px;
}
  }
  
@media (max-width:852px){ 
 

}


@media (max-width:768px){
	.container{
	width: 560px;
}
}

@media (max-width:680px){

}

@media (max-width:560px){



}

@media (max-width: 480px){
.container{
	width: 350px;
}
}


@media (max-width:460px){
 
}

@media (max-width:430px){
  
}



@media (max-width:420px){

}
@media (max-width:390px){


}


@media (max-width:360px){
	.container{
	width: 300px;
}
}
